{
  "name": "pokemon-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "postinstall": "link-module-alias",
    "preinstall": "command -v link-module-alias && link-module-alias clean || true"
  },
  "_moduleAliases": {
    "~root": ".",
    "~config": "src/config",
    "~modules": "src/modules",
    "~shared": "src/shared"
  },
  "dependencies": {
    "awilix": "^4.2.6",
    "celebrate": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "link-module-alias": "^1.2.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.0",
    "sucrase": "^3.15.0"
  }
}
